<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Interest in I.T</title>
<link rel="stylesheet" href="css.css?v=1.0"> <!-- CSS Link -->
<h1 style="color: green; font-size:30px"><a href="index.html">Go back to home page"</a></h1>
</head>

<body>
<div id="intro">
<header id="myHeader">
<h1 class="rainbow">My Interest in I.T</h1>
<br>
<!-- Original code was from https://codepen.io/cb_rn/pen/OVXXmj I ended up changing some stuff around for my website -->
<p class="underlined">My name is Robert Mitrovski this is my first year doing a Bachelor of Information Technology at RMIT, my student number is s3901069 <br>
and I can be contacted at s3901069@student.rmit.edu.au at any time!</p>
</header>
<h2> Myers-Briggs Test </h2>
<img src="images/myerstest.jpg" id=float>
<p>https://www.16personalities.com/intp-personality,</p>